{
  "name": "battleship-lite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --env-file=.env server/index.js",
    "build": "vite build",
    "start": "node --env-file=.env server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "express": "^4.22.3",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "razorpay": "^2.9.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "untun": "^0.2.2",
    "vite": "^8.3.0"
  }
}
